<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stock Bazaar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
    margin: 0;
    background: #efefef;
    color: #3d3f4e;
    font-family: PT Sans,-apple-system,BlinkMacSystemFont,Avenir Next,Avenir,Segoe UI,Lucida Grande,Helvetica Neue,Helvetica,Fira Sans,Roboto,Noto,Droid Sans,Cantarell,Oxygen,Ubuntu,Franklin Gothic Medium,Century Gothic,Liberation Sans,sans-serif;
}
body * {
    box-sizing: border-box;
}
#header {
    margin: 0 auto;
    max-width: 300px;
    padding: 15px 10px;
    background: #333;
    color: #fff;
    text-align: center;
    font-size: 24px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto 20px;
    max-width: 300px;
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);
}
th {
    padding: 12px 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    font-weight: 500;
    background: #f3f3f3
}
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
td + td {
    border-left: 1px solid #eee
}
tr:hover {
    background-color:#f5f5f5;
}
.status-positive {
    background: #cfffcf
}
.status-negative {
    background: #ff9998
}
</style>
<body>
    <div id="root"></div>
</body>
</html>